apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-dotnet-kyle
  namespace: appd-dev
  labels:
    test: backend-dotnet
spec:
  replicas: 1
  selector:
    matchLabels:
      test: backend-dotnet
  template:
    metadata:
      labels:
        test: backend-dotnet
    spec:
      initContainers:
        - name: appd-agent
          command:
            - cp
            - -ra
            - /opt/appdynamics/.
            - /opt/appd
          image: docker.io/appdynamics/dotnet-core-agent:21.10.0
          imagePullPolicy: Always
          volumeMounts:
          - mountPath: /opt/appd
            name: appd-agent-repo
      containers:
      - name: backend-dotnet-kyle
        image: kconway6/backend-dotnet-kyle-no-alpine:latest
        imagePullPolicy: IfNotPresent
        envFrom:
        - configMapRef:
            name: appd-dotnet-config-kyle
        env:
        - name: APPDYNAMICS_AGENT_TIER_NAME
          value: dotnet_backend
        volumeMounts:
        - mountPath: /opt/appd
          name: appd-agent-repo
      restartPolicy: Always
      volumes:
        - name: appd-agent-repo
          emptyDir: {}
      
      